<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="conoce la Historia de CRYPTOMAT y las preguntas frecuentas y requerimientos para su uso">
  <meta name="keywords" content="compra, vende, cryptos, rendimientos, automatico, suscripcion, trade, Historia, nosotros, about, FAQ, Requisitos, CRYPTOMAT">
  <link rel="icon" type="image/x-icon" href="../assets/633px-Cryptocurrency_Logo.svg.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <title>CRYPTOMAT - Sobre Nosotros</title>
                   <!-- Modal 1 - contacto-->
                   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title display-5" id="exampleModalLabel">solicitud recibida</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body lead ">
                          un representante se contactara con usted a la brevedad
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal 2 - login -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title lead " id="staticBackdropLabel"><img class="login-img img-fluid me-2 img-thumbnail rounded mx-auto rounded-circle" src="../assets/633px-Cryptocurrency_Logo.svg.png" alt=""> ingresar</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      
                      <form action="./pages/trade.html">
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                          <label for="floatingInput">email</label>
                        </div>
                        <div class="form-floating">
                          <input type="password" class="form-control mb-5" id="floatingPassword" placeholder="Password" required>
                          <label for="floatingPassword">contraseña</label>
                        </div>
                        <div>
                        
                        </div>
                      
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-primary mt-6 mb-3 mx-auto d-block" type="submit">ingresar</button>
                  
                    </div>
                  </div>
                </div>
              </div>
            </form>
                  <!--fin del Modal -->
</head>

<body class="container-fluid overflowx-hidden overflowy-scroll">


                    <!-- header -->


            <header class="container-fluid shadow-lg p-3 mb-5 bg-body rounded bg-opacity-50" >
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a  href="../index.html"><img class="header_img rounded-5" src="../assets/633px-Cryptocurrency_Logo.svg.png" alt="github-logo"></a>
                  <a class="navbar-brand" href="../index.html">CRYPTOMAT<small class="text-muted">about</small></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html"><i id="home" class="bi bi-house "></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nodal-login nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">ingresar</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          menu
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../pages/about.html">about</a></li>
                          <li><a class="dropdown-item" href="../pages/trade.html">trade</a></li>
                          <li><a class="dropdown-item" href="../pages/subscribe.html">Subscribe</a></li>
                        </ul>
                      </li>

                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>


    <!-- main -->


    <!--es necesario mejorar la pagina about cambiando el display por completo buscar ejemplos en otras paginas-->


  <main>


    <div class="container my-5 px-5 pt-5 pb-3 z-depth-1">
  
      <!--Section: Content-->
      <section class="text-center dark-grey-text">
    
        <!-- Grid row -->
        <div class="row">
    
          <!-- Grid column -->
          <div class="col-md-12 mb-4">
    
            <div class="wrapper-carousel-fix">
            
              <!-- Carousel Wrapper -->
              <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide" data-ride="carousel"
                data-interval="false">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                    <p class="lead font-italic">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, voluptas nostrum quisquam!"</p>
                    <div class="view card-img-64 mx-auto mt-5 mb-4">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(2).jpg" class="rounded-circle img-fluid" alt="smaple image">
                    </div>
                    <p class="text-muted">- Anna Morian</p>
                  </div>
                  <!--First slide-->
                  <!--Second slide-->
                  <div class="carousel-item">
                    <p class="lead font-italic">"Neque cupiditate assumenda in maiores repudiandae mollitia adipisci maiores repudiandae mollitia consectetur adipisicing architecto elit sed adipiscing elit."</p>
                    <div class="view card-img-64 mx-auto mt-5 mb-4">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid" alt="smaple image">
                    </div>
                    <p class="text-muted">- Teresa May</p>
                  </div>
                  <!--Second slide-->
                  <!--Third slide-->
                  <div class="carousel-item">
                    <p class="lead font-italic">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur est laborum neque cupiditate assumenda in maiores."</p>
                    <div class="view card-img-64 mx-auto mt-5 mb-4">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle img-fluid" alt="smaple image">
                    </div>
                    <p class="text-muted">- Kate Allise</p>
                  </div>
                  <!--Third slide-->
                </div>
                <!--Slides-->
                <!--Controls-->
                <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button"
                  data-slide="prev">
                  <span class="icon-prev" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button"
                  data-slide="next">
                  <span class="icon-next" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <!--Controls-->
              </div>
              <!-- Carousel Wrapper -->
              
            </div>
            
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
        
      </section>
      <!--Section: Content-->
    
    
    </div>      

  </main>
</body>
</html>